@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @blue;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-result-marker-color-selected;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @blue;
}

.entity {
  &.name.type {
    color: @purple-light-1;
  }

  &.other.inherited-class {
    color: @purple;
  }
}

.keyword {
  color: @purple-light-1;

  &.control {
    color: @purple-light-1;
  }

  &.operator {
    color: @very-light-gray;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {

  }
}

.storage {
  color: @purple-light-2;
}

.constant {
  color: @green;

  &.character.escape {

  }

  &.numeric {
    color: @green;
  }

  &.other.color {
    color: @green;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @orange;

  &.interpolation {
    color: @red;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @red;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @light-gray;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @blue-dark-2;
    font-weight: bold;
  }

}

.support {
  &.class {
    color: @cyan;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @orange;
  }

  &.name.section {
    color: @orange;
  }

  &.name.tag {
    color: @yellow;
  }

  &.other.attribute-name {
    color: @yellow;
    &.id {
      color: @orange;
    }
  }
}

.meta {
  &.class {
    color: @orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: #fff;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

.function-call {
   color: @cyan;
}

.function {
   color: @cyan;
}
.property-name{
   color: @cyan;
}

.source {
   color: @very-light-gray;
}

.source.css {
}

.property-value {
   color: @red-light-1;
}
.constant.css {
   color: @purple-light-1;
}
.keyword.css {
   color: @red-light-1;
}
.constant.numeric {
   color: @orange;
}
.placeholder {
   color: @orange;
}
.pseudo-element.pseudo-element.pseudo-element.pseudo-element {
   color: @red;
}
.pseudo-class.pseudo-class.pseudo-class.pseudo-class {
   color: @red;
}
.section.embedded.end.php > .source {
  color: @blue-dark-2;
  font-weight: bold;
}
.important.css {
   color: @red;
   font-weight: bold;
}
.string.json {
   color: @orange;
}
.value.json > .string.json {
   color: @yellow;
}
.at-rule + .string {
   font-weight: bold;
}
.property-value > .numeric.css {
   color: @red-light-1;
}
.property-value > .unit.css {
   color: @red-light-1;
}
.constant.numeric.scss, .constant.numeric.less, .constant.numeric.css {
   color: @red-light-1;
}
.unit.scss, .unit.less, .unit.css {
   color: @red-light-1;
}
.entity.attribute-name.html {
   color: @orange;
}
.constant.css, .constant.scss, .constant.less {
   color: @purple-light-1;
}

.terminator {
  color: #f2f2f2;
}

.string {
  color: #e05252;
}

.function-call {
   color: @cyan;
}
