// These colors are specific to the theme. Do not use in a package!

@very-light-gray:    hsl(0, 0%, 95%);
@light-gray:         hsl(0, 0%, 85%);
@gray:               hsl(0, 0%, 70%);
@dark-gray:          hsl(0, 0%, 50%);
@very-dark-gray:     hsl(0, 0%, 35%);

@cyan:         hsl(170, 37%, 50%);
@cyan-dark-1:  darken(@cyan, 15%);
@cyan-dark-2:  darken(@cyan, 25%);
@cyan-dark-3:  darken(@cyan, 35%);
@cyan-dark-4:  darken(@cyan, 45%);

@blue:         hsl(200, 20%, 50%);
@blue-dark-1:  darken(@blue, 10%);
@blue-dark-2:  darken(@blue, 20%);
@blue-dark-3:  darken(@blue, 32%);
@blue-dark-4:  darken(@blue, 36%);
@blue-dark-5:  darken(@blue, 50%);


@purple:          hsl(290, 30%, 50%);
@purple-light-4:  lighten(@purple, 40%);
@purple-light-3:  lighten(@purple, 30%);
@purple-light-2:  lighten(@purple, 20%);
@purple-light-1:  lighten(@purple, 10%);
@purple-dark-1:   darken(@purple, 10%);
@purple-dark-2:   darken(@purple, 20%);
@purple-dark-3:   darken(@purple, 30%);
@purple-dark-4:   darken(@purple, 40%);

@yellow:    hsl(49, 88%, 66%);

@green: hsl(95, 45%, 50%);
@red:          hsl(0, 70%, 60%);
@red-dark-1:   hsl(0, 50%, 50%);
@red-light-1:   hsl(0, 85%, 70%);
@orange: hsl(40, 95%, 60%);
