@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: @blue-dark-4;
@syntax-background-color: @blue-dark-3;

// Guide colors
@syntax-wrap-guide-color: @blue-dark-4;
@syntax-indent-guide-color: @blue-dark-4;
@syntax-invisible-character-color: @blue-dark-4;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @blue-dark-2;

// Gutter colors
@syntax-gutter-text-color: @blue-dark-2;
@syntax-gutter-text-color-selected: @blue-dark-2;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
